{
  "name": "@jbakse/bookbuilder",
  "version": "0.0.5",
  "description": "Bookbuilder converts Markdown files into a static HTML site.",
  "main": "./lib/index.js",
  "bin": {
    "buildbook": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "np": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbakse/bookbuilder.git"
  },
  "keywords": [
    "Markdown",
    "Builder",
    "Static"
  ],
  "author": "Justin Bakse",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/jbakse/bookbuilder/issues"
  },
  "homepage": "https://github.com/jbakse/bookbuilder#readme",
  "dependencies": {
    "glob": "^7.1.6",
    "markdown-it": "^12.0.4"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "np": "^7.1.0"
  }
}
