{
  "name": "@jbakse/bookbuilder",
  "version": "0.0.1",
  "description": "Bookbuilder converts Markdown files into a static HTML site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbakse/bookbuilder.git"
  },
  "keywords": [
    "Markdown",
    "Builder",
    "Static"
  ],
  "author": "Justin Bakse",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/jbakse/bookbuilder/issues"
  },
  "homepage": "https://github.com/jbakse/bookbuilder#readme",
  "dependencies": {
    "np": "^7.1.0"
  }
}
